# simple-maven-shade-travis

./: .travis.yml  MORE.md  README.md  pom.xml
src/main/java/com/hmkcode/: Math.java
src/test/java/com/hmkcode/: MathTest.java
src/test/java/com/hmkcode/junit/: MathTest.java
